{
    "Lua.workspace.library": [
        "D:\\Program Files\\Steam\\steamapps\\common\\assettocorsa\\extension\\internal\\lua-sdk\\ac_apps",
        "D:\\Program Files\\Steam\\steamapps\\common\\assettocorsa\\extension\\internal\\lua-sdk\\ac_background_pw",
        "d:\\Program Files\\Steam\\steamapps\\common\\assettocorsa/extension/internal/lua-sdk/ac_apps",
        "d:\\Program Files\\Steam\\steamapps\\common\\assettocorsa/extension/internal/lua-shared"
    ],
    "Lua.workspace.preloadFileSize": 2000,
    "Lua.workspace.checkThirdParty": false,
    "Lua.runtime.version": "LuaJIT",
    "Lua.runtime.builtin": {},
    "Lua.runtime.path": [
        "?.lua",
        "?/init.lua",
        "d:\\Program Files\\Steam\\steamapps\\common\\assettocorsa/extension/internal/lua-?.lua"
    ]
}